# WsDatos

AngularCLI-ASPNET-Core-CustomersService-master/: Customers.sqlite
AngularCLI-ASPNET-Core-CustomersService-master/Models/: Customer.cs
AngularCLI-ASPNET-Core-CustomersService-master/Properties/: launchSettings.json
AngularCLI-ASPNET-Core-CustomersService-master/wwwroot/: index.html
BeautyBooking-master/BeautyBooking.Common/: GlobalConstants.cs
EAD-Web-Services-master/: EAD_Project.csproj  EAD_Project.sln  Program.cs  appsettings.json
EAD-Web-Services-master/Data/: EADDatabaseSettings.cs
EAD-Web-Services-master/Data/BackOfficeUsers/: BackOfficeUser.cs  BackOfficeUserService.cs
EAD-Web-Services-master/Data/Reservations/: Reservation.cs  ReservationService.cs
EAD-Web-Services-master/Data/TrainSchedules/: TrainSchedule.cs  TrainScheduleService.cs
EAD-Web-Services-master/Data/TravelAgents/: TravelAgent.cs  TravelAgentService.cs
EAD-Web-Services-master/Data/Travellers/: Traveller.cs  TravellerService.cs
EAD-Web-Services-master/Properties/: launchSettings.json
EjemploExamen/EjemploExamen/: EjemploExamen.csproj  EjemploExamen.sln  Global.asax  Global.asax.cs
MVC5RealWorld/: MVC5RealWorld.sln
MVC5RealWorld/MVC5RealWorld/: Global.asax.cs  MVC5RealWorld.csproj  Web.config
OdeToFood-master/OdeToFood.Core/: Restaurant.cs
OdeToFood-master/OdeToFood.Data/: IRestaurantData.cs
TestAPI/: TestAPI.sln
TestAPI/TestAPI/: Program.cs  TestAPI.csproj  appsettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
crudDesdeCero/: crudDesdeCero.sln
crudDesdeCero/crudDesdeCero/: Global.asax  Global.asax.cs  Web.config  crudDesdeCero.csproj
todo-angular-.netcore-main/TodoAPI/: Startup.cs  TodoApi.csproj
todo-angular-.netcore-main/TodoAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+91 files in other folders)
