<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crudDesdeCeroModelStoreContainer" CdmEntityContainer="crudDesdeCeroEntities">
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="crudDesdeCeroModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>